<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.views.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        
        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:clipToOutline="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/nhn1"
            android:background="@drawable/circle_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/txtHiUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hi_nguyen"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintStart_toEndOf="@id/imgAvatar"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/let_s_watch_a_movie"
            android:textColor="@color/gray_20"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintStart_toStartOf="@id/txtHiUsername"
            app:layout_constraintTop_toBottomOf="@id/txtHiUsername" />

        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/ic_heart"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintTop_toTopOf="@id/btnNotification"
            app:layout_constraintEnd_toStartOf="@id/btnNotification"
            app:layout_constraintBottom_toBottomOf="@id/btnNotification"/>

        <ImageView
            android:id="@+id/btnNotification"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/notification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ScrollViewCount">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtPopularMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popular_movie_title"
                android:textStyle="bold"
                android:textColor="@color/gray_100"
                android:textSize="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_16sdp"
                app:layout_constraintTop_toTopOf="@id/constraint"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dotIndicator"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_8sdp"
                app:dotsColor="@color/gray_20"
                app:dotsCornerRadius="@dimen/_4sdp"
                app:dotsSize="@dimen/_8sdp"
                app:dotsSpacing="@dimen/_2sdp"
                app:dotsWidthFactor="2.5"
                app:selectedDotColor="@color/primary"
                android:layout_marginEnd="@dimen/_16sdp"
                app:layout_constraintTop_toTopOf="@id/txtPopularMovie"
                app:layout_constraintBottom_toBottomOf="@id/txtPopularMovie"
                app:layout_constraintEnd_toEndOf="parent"
                app:progressMode="true"/>

            <ProgressBar
                android:id="@+id/popularProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/vpPopularMovie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/vpPopularMovie"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpPopularMovie"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/txtPopularMovie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/txtTopMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_movies_title"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/gray_100"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_22sdp"
                app:layout_constraintTop_toBottomOf="@id/vpPopularMovie"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/txtSeeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See All"
                android:textColor="@color/primary"
                android:textSize="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_22sdp"
                app:layout_constraintTop_toBottomOf="@id/vpPopularMovie"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ProgressBar
                android:id="@+id/genreProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/rvGenres"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/rvGenres"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGenres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_16sdp"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@id/txtTopMovies"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ProgressBar
                android:id="@+id/movieProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/rvMovies"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/rvMovies"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMovies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/rvGenres"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <TextView
                android:id="@+id/txtRecommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_movies_title"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/gray_100"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_22sdp"
                app:layout_constraintTop_toBottomOf="@id/rvMovies"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/txtSeeAll2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See All"
                android:textColor="@color/primary"
                android:textSize="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_22sdp"
                app:layout_constraintTop_toBottomOf="@id/rvMovies"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ProgressBar
                android:id="@+id/recommendProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/rvRecommend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/rvRecommend"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/txtRecommend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>