<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/bg_category_item"
    android:paddingHorizontal="20dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tvGenreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all"
        android:textColor="@color/gray_50"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium" />
</FrameLayout>