<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgMoviePoster"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_100sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/txtMovieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên phim"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#1A1A1A"/>

            <TextView
                android:id="@+id/txtMovieYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2026"
                android:textColor="#757575"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txtMovieDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả ngắn gọn..."
                android:textColor="#757575"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>